*{
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
}
.logincontainer{
    display: grid;
    place-items: center;
    gap: 1rem;
    background-color: #fff;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  
}
.login-h{
    margin-top: 20vh;
    margin-bottom: 30px;
    color:black;
    font-weight: 600;
    font-size: 4rem;
}
.signin-h{
    margin-top: 20vh;
    margin-bottom: 30px;
    color: black;
    font-weight: 600;
    font-size: 4rem;
}
input{
  
    width: 25rem;
    gap: 0.5rem;
    padding: 6px 2px;
    font-weight: 200;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    margin-bottom: 0.5rem;
  
}
.sub{
    margin-top: 20px;
    background: black;
    cursor: pointer;
    color: #fff;
    font-weight: 200;
    font-size: 1rem;
}
.sub:hover{
    color: rgb(114, 247, 161);
}
form{
    text-align: center;
    /* border: 5px solid rgb(111,70,23); */
    padding: 20px;
    gap: 2rem;    
}
.dashcontainer{
    margin: 0;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    background-color: #0e101c; /* Dark background color similar to roadmap.sh */
    color: #d8dee9; /* Light text color */
}
.content {
    text-align: center;
    width: 90%;
    max-width: 1200px;
    margin: auto;
    padding: 20px;
    box-sizing: border-box;
}

.header {
    margin-bottom: 30px;
}

.header h1 {
    font-size: 48px;
    margin-bottom: 10px;
    /* color: #88c0d0; Light blue text color */
    color: #04e125e0;
}

.header p {
    font-size: 18px;
    color: #d8dee9; /* Light text color */
}

.role-maps-box ,.skill-maps-box h2 {
    font-size: 1rem;
    color: #d8dee9; /* Light text color */
}

.header-p {
    font-size: 16px;
    color: #d8dee9; /* Light text color */
    margin: 10px 0;
}

.role-maps-box, .skill-maps-box {
    border: 2px solid #88c0d0; /* Light blue border color */
    border-radius: 2rem;
    background-color: #3b4252; /* Dark background color for boxes */
    color: #d8dee9; /* Light text color */
    padding: 20px;
    margin: 20px auto;
    display: inline-block;
    width: 60%;
    box-sizing: border-box;
}

.grid-container, .skill-grid-container {
    display: grid;
    grid-gap: 10px;
    margin-top: 20px;
}

.grid-container {
    grid-template-columns: repeat(3, 1fr);
}

.skill-grid-container {
    grid-template-columns: repeat(3, 1fr);
}

.grid-item {
    /* border: 2px solid #88c0d0; Light blue border color */
    border: 2px solid #04e125e0;
    border-radius: 2rem;
    background-color: #4c566a; /* Slightly lighter dark background color for grid items */
    /* color: #88c0d0; Light text color */
    color: #04e125e0;
    padding: 20px;
    text-align: center;
    font-weight: bold;
    font-size: 1rem;
}
.link :hover{
    box-shadow: 0 0 5px #04e125e0,
    0 0 25px #04e125e0 , 0 0 50px #04e125e0,
    0 0 100px #04e125e0 , 0 0 200px #04e125e0
}
.link{
    color: #88c0d0;
    text-decoration: none;
}
.fronttcontainer{
    margin: 0;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  
}
.backbutton{
    background-color: gray;
    columns: #fff;
    width: 6rem;
    height: 2rem;
}
.map{
    max-width: 100%;
    height: auto;
    object-fit:contain;
}
.img-container{
    width: 100%;
    max-width: 1200px; /* Adjust max-width as needed */
    padding: 20px;
    box-sizing: border-box;
}
.error-c{
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f8f9fa;
    font-family: Arial, sans-serif;
}
#error-page {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 20px;
    background: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

#error-image {
    max-width: 100%;
    height: auto;
}

h1 {
    font-size: 2em;
    margin: 20px 0 10px;
}

p {
    font-size: 1em;
    color: #666;
}

@media (max-width: 600px) {
    h1 {
        font-size: 1.5em;
    }

    p {
        font-size: 0.9em;
    }
}
/* Responsive design */
@media (max-width: 992px) {
    .grid-container, .skill-grid-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 700px) {
    .skill-maps-box,.role-maps-box {
     width: 100%;
    }
}
@media (max-width: 768px) {
    .grid-container, .skill-grid-container {
        grid-template-columns: 1fr;
    }
    .img-container {
        max-width: 100%;
        padding: 10px;
    }
}
